NODE_ENV=development

PORT=3000
CLIENT_URL="http://localhost:5173"

DATABASE_URL="mysql://root@localhost:3306/db_name"

OLLAMA_URL="http://localhost:11434"
MODEL_NAME="deepseek-r1"

JWT_SECRET="secret"
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30

MAIL_HOST="smtp.gmail.com"
MAIL_USER="user@gmail.com"
MAIL_PASS="password"